# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CBTC.srcs/sources_1/new/common.vhd" \
"../../../../CBTC.srcs/sources_1/new/addSignMagnitude.vhd" \
"../../../../CBTC.srcs/sources_1/new/modInvIteration.vhd" \
"../../../../CBTC.srcs/sources_1/new/pEncoder16.vhd" \
"../../../../CBTC.srcs/sources_1/new/pEncoder256.vhd" \
"../../../../CBTC.srcs/sources_1/new/pEncoder4.vhd" \
"../../../../CBTC.srcs/sources_1/new/pEncoder64.vhd" \
"../../../../CBTC.srcs/sources_1/new/relativeShift.vhd" \
"../../../../CBTC.srcs/sim_1/new/modInvIteration_TB.vhd" \

# Do not sort compile order
nosort
